frameCounterOn=false
sound=true
AA=true
Player1IsAi=false
Player2IsAi=false
Player3IsAi=false
Player4IsAi=false
Player1name=Player1
Player2name=Player2
Player3name=Player3
Player4name=Player4
Player1AIname=CPU1
Player2AIname=CPU2
Player3AIname=CPU3
Player4AIname=CPU4
Player1Control1=81
Player1Control2=65
Player2Control1=75
Player2Control2=77
Player3Control1=67
Player3Control2=66
Player4Control1=37
Player4Control2=39